worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include mime.types;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 16k;
    gzip_http_version 1.1;
    gzip_min_length 2048;
    gzip_types image/jpg image/jpeg image/png image/svg image/svg+xlm image/gif font/woff2 text/css;

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "DENY";

    resolver 8.8.8.8;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_session_cache shared:SSL:50m;

    keepalive_timeout 30s;
    keepalive_requests 25;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    aio on;

    upstream api {
        server api:${API_PORT};
    }
    upstream frontend {
        server frontend:${FRONTEND_PORT};
    }

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/domain.crt;
        ssl_certificate_key /etc/nginx/ssl/domain.key;
        http2 on;

        server_name _;

        location /static/ {
            alias /etc/nginx/static/;
            etag on;
        }

        location /api/ {
            proxy_pass http://api$request_uri;
        }

        location / {
            proxy_pass http://site$request_uri;
        }
    }

}